//const arr = [1, 2, 3];
//지금은 node.js환경과 브라우저의 차이점을 배우는 중입니다
//arr.forEach(alert);
//여기서 배운점은 alert은 클라이언트 사이트 Web API이라서 node.js환경에서는 작동이 불가함
//나중에 구별할수 있도록 열심히 공부합시다!
console.log(score); // undefined (변수의 값이 없습니다)

score = 80;
var score;
// 변수 먼저 선언 되고 변수의 선언과 값의 할당을 한다 이때 '변수의 선언'이 먼저(런타임 이전)! '값의 할당'이 나중에(런타임때) 일어나므로 순서를 바꿔 적어도 상관 없이 키워드가 중요한 역할을 한다
// 만약 먼저 변수의 값을 할당하지 않은 실행문을 작성 했다면 undifined가 나옴! 그 뒤에 값을 할당한다고 할지 언정 그 값을 재할당하지 않고 새로운 저장소를 만들어 값을 할당한다!!! 
console.log(score); // 80 (변수의 값이 80 입니다)


//재 할당에 대해서
//const는 재할당이 금지되는 변수선언키워드 입니다

var score =80; //변수 선언과 값의 할당
scroe=90;   //값의 재할당

//뱐수에 값을 재할당하면 80에서 90으로 변경 되지만 실은 메모리는 80이라는 저장소는 그대로 두고 90이라는 저장소를 새로 만들어서 값을 할당해

//실은 처음에 값 할당은 undefined가 기본으로 할당됨... 엄밀히 따지면 80도 재할당이라고 할수있지!!!!
// undefined나 80은 더이상 필요없으니까 가비지에 의해 메모리에서 자도 해제 된데 가비지 콜렉터는 언제 움직이는지 예측할 수없다...


